<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srinivas Sir</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    top: 15%;
    width: 100%;
    height: 100vh;
    background-image:url("https://mail.google.com/mail/u/0?ui=2&ik=463f31e377&attid=0.1&permmsgid=msg-a:r9173116103422885115&th=184319308688a834&view=att&disp=safe&realattid=1843192e4ecedbba2d91" );
    background-size: cover;
    background-position:center;
    margin-left: 0px;
    padding: 25px;
    position: relative;
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
  
}
nav{
    display: flex;
    width: 100%;
    align-items: centerS;
    flex-wrap: wrap;
    padding: 5px 0;
}
.logo{
    margin-top: 100px;
     width: 300px;
    cursor: pointer;
    align-items: left;
}
.text-box{
    color: #fff;
    position: absolute;
    bottom: 20%;
}
.text-box h1{
    font-size: 150px;
    line-height: 150px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url("https://mail.google.com/mail/u/0?ui=2&ik=463f31e377&attid=0.1&permmsgid=msg-a:r7689519224388081172&th=1842e0c3c441d086&view=att&disp=safe&realattid=f_l9wrnhpa0");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{

    100%{
        background-position: 2000px 0;
    }
}
.text-box h3{
    font-size: 40px;
    font-weight: 500;
}
.text-box .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.ram{
    text-decoration: none;
    padding: 10px 20px ;
    border: 2px solid #fff;
    color: #fff;
    margin-right: 20px ;
}
@media only screen and (max-width: 450px){
    body{
        background-color:lightblue;
    }
    
}
    </style>
</head>
<body>
<div  class="container">
    
    <nav>
        <img src="https://www.crassulafinserv.com/images/crassula-logo.png" class="logo" alt="">  
    </nav>
    <div class="text-box">
        <h1>Srinivas</h1>
        <h3>Congratulations on your<br> incredible success!</h3>
        <div class="row">
            <a href="" class="ram">350+ clients</a>
            <a href="" class="ram">7 days</a>
            <span>You are the best at what you do.<br>
                You have a talent for attention to detail, <br>and it shows in your work.</span>
                </div>
    </div>
</div>

</body>
</html>